<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- META TAG OG -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Dev Burguer - O melhor Pizza dev!"/>
    <meta property="og:image" content="https://projeto-cardapio-wine.vercel.app/assets/hamb-1.png"/>
    <meta property="og:description" content="A melhor Pizza caseiro de verdade!" />
    <meta property="og:site_name" content="DevBuruger" /> 

  <link rel="stylesheet" href="./styles/Output.css" />

  <title>Dev Burguer - A melhor Pizzaria dev!</title>
</head>
<body>
  
  <!-- HEADER -->
  <header class="w-full h-[420px] bg-zinc-500 ">
    <div class="w-full h-full flex flex-col justify-center items-center">
      <img 
        src="./assets/img1.jpg"
        alt="Logo DevBurguer"
        class="w-32 h-32 rounded-full shadow-lg hover:scale-510 duration-200"
      />
      <h1 class="text-4xl mt-4 mb-2 font-bold text-white">
        Hamborbarga
      </h1>

      <span class="text-white font-medium">Rua IRINEU, Cidade do Galo cego - Detroit</span>

      <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
        <span class="text-white font-medium">Horario de funcionamento - 18:00 Á s 22:00</span>
      </div>

    </div>
  </header>
  <!-- FIM HEADER -->
  
  <h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">
    Conheça nosso menu
  </h2>

  <!-- INICIO MENU -->
  <div id="menu">
    
    <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">

      <!-- PRODUTO ITEM -->
      <div class="flex gap-2">
        <img 
          src="./assets/img2.jpg"
          alt="Pizza Leviana"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div>
          <p class="font-bold">Pizza Leviada</p>
          <p class="text-sm">Pizza muito massa e pouco recheio.</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 18.90</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="Pizza Smash"
              data-price="18.90"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>
      <!-- FIM PRODUTO ITEM -->

      <!-- PRODUTO ITEM -->
      <div class="flex gap-2">
        <img 
          src="./assets/img3.jpg"
          alt="Pizza "
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div>
          <p class="font-bold">Pizza Beco diagonal</p>
          <p class="text-sm">Chega rápido na sua casa e logo some na pança.</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 32.90</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="Pizza Dupla"
              data-price="32.90"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>
      <!-- FIM PRODUTO ITEM -->


      <!-- PRODUTO ITEM -->
      <div class="flex gap-2">
        <img 
          src="./assets/img4.jpg"
          alt="Pizza Beco diagonal"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div>
          <p class="font-bold">Pizza Freio de Mão</p>
          <p class="text-sm">Sensação de parada imediata após 7 pedaços.</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 35.90</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="Pizza Freio de mão "
              data-price="35.90"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>
      <!-- FIM PRODUTO ITEM -->      

      <!-- PRODUTO ITEM -->
      <div class="flex gap-2">
        <img 
          src="./assets/img5.jpg"
          alt="Pizza da casa"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div>
          <p class="font-bold">Pizza fina/p>
          <p class="text-sm">Pizza fina pra quem tem dieta, só vem o tomate.</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 30</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="Pizza da fina"
              data-price="30"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>
      <!-- FIM PRODUTO ITEM -->  

    </main>

    <div class="mx-auto max-w-7xl px-2 my-2">
      <h2 class="font-bold text-3xl">
        Bebidas
      </h2>
    </div>

    <!-- GRID BEBIDAS -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16" id="menu">
        
      <!-- BEBIDA ITEM -->
        <div class="flex gap-2 w-full">
          <img 
            src="./assets/bebida1.jpg"
            alt="Coca lata"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
          />
  
          <div class="w-full">
            <p class="font-bold">Refri Shreke</p>
  
            <div class="flex items-center gap-2 justify-between mt-3">
              <p class="font-bold text-lg">R$ 6</p>
              <button 
                class="bg-gray-900 px-5 rounded add-to-cart-btn"
                data-name="Coca lata"
                data-price="6"
              >
                <i class="fa fa-cart-plus text-lg text-white"></i>
              </button>
            </div>
  
          </div>
  
        </div>
        <!-- FIM BEBIDA ITEM --> 

      <!-- BEBIDA ITEM -->
      <div class="flex gap-2 w-full">
        <img 
          src="./assets/bebida2.jpg"
          alt="Guaraná lata"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />

        <div class="w-full">
          <p class="font-bold">Lata sem coca</p>

          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$ 6</p>
            <button 
              class="bg-gray-900 px-5 rounded add-to-cart-btn"
              data-name="Guarana lata"
              data-price="6"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>

        </div>

      </div>
      <!-- FIM BEBIDA ITEM -->         

    </div>
    <!-- FIM GRID BEBIDAS -->

  </div>
  <!-- FIM MENU -->

  <!-- MODAL CART -->
  <div 
    class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] items-center justify-center hidden"
    id="cart-modal"
  >

    <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
      <h2 class="text-center font-bold text-2xl mb-2">Meu carrinho</h2>

      <div id="cart-items" class="flex justify-between mb-2 flex-col max-h-[400px] overflow-auto"></div>

      <p class="font-bold">Total: <span id="cart-total">0.00</span></p>

      <p class="font-bold mt-4">Endereço de entrega:</p>
      <input 
        type="text"
        placeholder="Digite seu endereço completo..."
        id="address"
        class="w-full border-2 p-1 rounded my-1"
      />
      <p class="text-red-500 hidden" id="address-warn">Digite seu endereço completo!</p>

      <div class="flex items-center justify-between mt-5 w-full">
        <button id="close-modal-btn">Fechar</button>
        <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar pedido</button>
      </div>

    </div>

  </div>
  <!-- FIM MODAL CART -->

  <!-- BUTTON CART FOOTER -->
  <footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex items-center justify-center">
    <button 
      class="flex items-center gap-2 text-white font-bold"
      id="cart-btn"
    >
      (<span id="cart-count">0</span>)
      Veja meu carrinho
      <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </footer>
  <!-- FIM BUTTON CART FOOTER -->

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="script.js"></script>
</body>
</html>